<!DOCTYPE html>
{% load bootstrap3 %}
{% load blogtags %}
<html>
  <head>
    <meta charset="utf-8">
    <title>
      {% block title %}{% endblock %}
    </title>
{% bootstrap_css %}
    <style>
      /*
      * Globals
      */

      body {
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #555;
      }

      h1, .h1,
      h2, .h2,
      h3, .h3,
      h4, .h4,
      h5, .h5,
      h6, .h6 {
      margin-top: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #333;
      }


      /*
      * Override Bootstrap's default container.
      */

      @media (min-width: 1200px) {
      .container {
      width: 970px;
      }
      }


      /*
      * Masthead for nav
      */

      .blog-masthead {
      background-color: #428bca;
      box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
      }

      /* Nav links */
      .blog-nav-item {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-weight: 500;
      color: #cdddeb;
      }
      .blog-nav-item:hover,
      .blog-nav-item:focus {
      color: #fff;
      text-decoration: none;
      }

      /* Active state gets a caret at the bottom */
      .blog-nav .active {
      color: #fff;
      }
      .blog-nav .active:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -5px;
      vertical-align: middle;
      content: " ";
      border-right:  5px solid transparent;
      border-bottom: 5px solid;
      border-left:   5px solid transparent;
      }


      /*
      * Blog name and description
      */

      .blog-header {
      padding-top: 20px;
      padding-bottom: 20px;
      }
      .blog-title {
      margin-top: 30px;
      margin-bottom: 0;
      font-size: 60px;
      font-weight: normal;
      }
      .blog-description {
      font-size: 20px;
      color: #999;
      }


      /*
      * Main column and sidebar layout
      */

      .blog-main {
      font-size: 18px;
      line-height: 1.5;
      }

      /* Sidebar modules for boxing content */
      .sidebar-module {
      padding: 15px;
      margin: 0 -15px 15px;
      }
      .sidebar-module-inset {
      padding: 15px;
      background-color: #f5f5f5;
      border-radius: 4px;
      }
      .sidebar-module-inset p:last-child,
      .sidebar-module-inset ul:last-child,
      .sidebar-module-inset ol:last-child {
      margin-bottom: 0;
      }



      /* Pagination */
      .pager {
      margin-bottom: 60px;
      text-align: left;
      }
      .pager > li > a {
      width: 140px;
      padding: 10px 20px;
      text-align: center;
      border-radius: 30px;
      }


      /*
      * Blog posts
      */

      .blog-post {
      margin-bottom: 60px;
      }
      .blog-post-title {
      margin-bottom: 5px;
      font-size: 40px;
      }
      .blog-post-meta {
      margin-bottom: 20px;
      color: #999;
      }


      /*
      * Footer
      */

      .blog-footer {
      padding: 40px 0;
      color: #999;
      text-align: center;
      background-color: #f9f9f9;
      border-top: 1px solid #e5e5e5;
      }
    </style>
<link rel="stylesheet" type="test/css" href="/static/bootstrap.min.css" />    
  </head>
  <body>
    <div class="container">
      <div class="blog-header">
        <h1 class="blog-title"><a href="/">rob sayers dot com</a></h1>
        <p class="lead blog-description">Assorted Geekery</p>
      </div><!-- /blog-header -->
      
      <div class="row">
	<div class="col-sm-8 blog-main">
	  
          {% block content %}
          {% endblock %}
	</div>

	<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>My name is Rob, I live in Austin TX.  Thanks for stopping by.  This blog covers any and all topics that catch my interest, you're as likely to find a post about software development as you are one on Danish axes.  Feel free to <a href="mailto:rsayers@robsayers.com">email me</a> if you have questions or comments.</p>
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
{% show_dates %}

            </ol>
          </div>

            <h4>Categories</h4>
            <ol class="list-unstyled">
	      {% show_categories %}

            </ol>

          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="http://www.github.com/rsayers">GitHub</a></li>
              <li><a href="http://www.twitter.com/rsayers">Twitter</a></li>
              <li><a href="http://www.flickr.com/photos/rsayers">Flickr</a></li>
            </ol>
          </div>
	</div>
    </div>
  </body>
</html> 
